<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="corpo">    
        <!--Logo e frase iniziale-->
        <header>
            <img class="logo" src="logo.png">
        </header>

        <!--Barra di interazione-->
        <nav>
            <div>
                <h2 id="titoletto">Taking Booleaners from A to B</h2>
                <div id="bandanav">
                    <button>Prenota</button>
                    <button>Termina Prenotazione</button>
                    <button>Accendi luci</button>
                </div>
                    
            </div>
        </nav>

        <main>

            <!--Dettagli monopattino Gino22-->
            <h3 id="sottotitolo"><input type="checkbox">Monopattino Gino22</h3>
            <div class="indirizzo">&map;Via Guadalametri - a 220 metri da te</div>
            <div class="indirizzo">Stato carica:</div>
            <div class="carica1"></div>
                
                
            <!--Dettagli monopattino Mike24-->
            <h3 id="sottotitolo"><input type="checkbox">Monopattino Mike24</h3>
            <div class="indirizzo">&map;Via Ricciardoni - a 420 metri da te</div>
            <div class="indirizzo">Stato carica:</div>
            <div class="carica2"></div>
                
                
            <!--Dettagli monopattino Fede154-->
            <h3 id="sottotitolo"><input type="checkbox">Monopattino Fede154</h3>
            <div class="indirizzo">&map;Via Mentarini - a 490 metri da te</div>
            <div class="indirizzo">Stato carica:</div>
            <div class="carica3"></div>
                
            
        </main>
    </div>    
</body>
</html>